{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
        "node_modules": true,
        ".vscode": true,
        ".gitignore": true,
        ".nyc_output": true,
        "package-lock.json": true,
        "tsconfig.json": true
    }
}
