{
  "name": "@btld-web/build",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "bin": "./_cli.mjs",
  "dependencies": {
    "commander": "^10.0.1",
    "common-path-prefix": "^3.0.0",
    "esbuild": "0.17.11",
    "glob": "^10.2.2",
    "playwright-test": "^8.2.0",
    "typescript": "^5.0.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
